<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flexible Box Layout</title>

		<!-- Estilo CSS interno -->
		<style type="text/css">
			
			#conteudo {
				background: #dcdcdc;
				height: 400px;
				display: flex;

				/*
				row | row-reverse | column | column-reverse
				*/
				/*altera as direcoes dos elementos*/
				/*flex-direction: row;*/

				/*
				nowrap | wrap | wrap-reverse
				*/
				/*altera a quebra de linha dos elementos*/
				/*flex-wrap: nowrap;*/

				/*
				flex-start | flex-end | center | space-between | space-around
				*/
				/*altera o espacamento entre os elementos  alinha eles na horizontal*/
				/*justify-content: space-around;*/

				/*
				stretch | center | flex-start | flex-end | baseline
				*/
				/*altera o espacamento entre os elementos  alinha eles na vertical*/
				/*align-items: center;*/




			}

			.item {
				/*width: 100px;*/
				height: 100px;
				margin: 10px;
				background: white;
				border: 1px solid gray;
				/*margin: 10px;*/

				/*
				Define proporcao de espaco ocupado por um item
				*/
				flex-grow: 0;

				/*
				Define a capacidade de reducao de tamanho do item
				*/
				flex-shrink: 1;

				/*
				Indica o tamanho inicial do flex item antes da distribuicao do espaco restante
				*/
				flex-basis: 200px;


			}

			.item1 {
				/*flex-grow: 1;*/
				/*flex-shrink: 1;*/
			}

			.item2 {
				flex-grow: 2;
				/*flex-shrink: 2;*/
			}

			.item3 {
				flex-grow: 2;
				/*flex-shrink: 5;*/
			}

			

			/*
			este atributo faz com que seja possivel alterar a ordem dos elentos
			*/
			/*

			.ordem1 {
				order: 1;
			}

			.ordem2 {
				order: 2;
			}

			.ordem3 {
				order: 3;
			}

			.ordem4 {
				order: 4;
			}
			*/

		</style>

	</head>

	<body>
		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item ordem2 item1">01</div>
			<div class="item ordem4 item2">02</div>
			<div class="item ordem3">03</div>
			<div class="item ordem1">04</div>			
		</div>

	</body>
</html>